{
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "Serilog": {
      "Using": [
          "Serilog.Expressions",
          "Serilog.Sinks.File"
      ],
      "MinimumLevel": {
          "Default": "Information",
          "Override": {
              "Microsoft": "Warning",
              "System": "Warning"
          }
      },
      "WriteTo": [
          {
              "Name": "Console",
              "Args": {
                  "outputTemplate": "[{Timestamp:u} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
              }
          },
          {
              "Name": "File",
              "Args": {
                  "path": "/logs/SagaGuide/SagaGuide.log",
                  "outputTemplate": "[{Timestamp:u} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
                  "rollingInterval": "Day"
              }
          }
      ],
      "Enrich": [
          "FromLogContext",
          "WithExceptionDetails",
          "WithMachineName",
          "WithThreadId",
          "WithHttpRequestId"
      ]
  },
  "AllowedHosts": "*",
  "Auth": {
    "InternalIssuer": "https://localhost:8443/realms/gmspace",
    "ExternalIssuer": "https://localhost:8443/realms/gmspace",
    "JwtPublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAphnuoF4cQkqIRUJ6VT/bn1yVbPJhw38WtUKqcn38OI119klUGAnmyCKb3/437XcO9MI2J+PgI5eVKGl8qQNYK08+mu14q2jDJTOWbvA9P/eJe/6rR4hNzG8UeB16X/kvdh3X4VrwqHZRfNdVPZCfuFHigBuVUTTr1tizHTYQfGJd2eOW+U/i4WqmCD0Gz3YKnsRvKd7c5KlQKItLkSB703+mzOZM/Lbm59zr+T8QLGWvZdJRMK3WYake7KHuzWZF68jvHeVEjjiN04W1n0lxgxNEeylpj38ULKLge+G2YF84myy26XygVN1NgK0POH9PB2+coe3jrpgjD79/gSpckQIDAQAB"
  },
  "MyDb": {
    "DbName": "SagaGuide",
    "Host": "127.0.0.1",
    "Password": "SagaGuidePass",
    "Port": 5432,
    "UserName": "SagaGuideUser",
    "GcsMasterLibraryPath": "/gcs_master_library/library",
    "SslMode" : ""
  }
}
