{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Expressions",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:u} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/SagaGuide/SagaGuide.log",
          "outputTemplate": "[{Timestamp:u} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails",
      "WithMachineName",
      "WithThreadId",
      "WithHttpRequestId"
    ]
  },
  "AllowedHosts": "*",
  "MyDb": {
    "DbName": "SagaGuide",
    "Host": "mysqldb",
    "Password": "SagaGuidePass",
    "Port": 5450,
    "UserName": "SagaGuideUser",
    "GcsMasterLibraryPath": ""
  }
}
